<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3Jp-eI-uXf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="qxh-9Q-QHn">
            <objects>
                <tabBarController title="Main" id="3Jp-eI-uXf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SGt-fv-unm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jmT-FH-VvM" kind="relationship" relationship="viewControllers" id="WoT-Iz-KOV"/>
                        <segue destination="IpT-pi-AU7" kind="relationship" relationship="viewControllers" id="HXx-Dt-Knc"/>
                        <segue destination="3Jz-6N-jjD" kind="relationship" relationship="viewControllers" id="Cia-OE-Bgz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BZ-1f-b9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="68"/>
        </scene>
        <!--MapNavigationController-->
        <scene sceneID="dIY-3v-OnD">
            <objects>
                <navigationController title="MapNavigationController" id="jmT-FH-VvM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="ZsE-M3-beP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qGh-F2-ugV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TUy-GV-lb8" kind="relationship" relationship="rootViewController" id="cIr-Cn-5kY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSf-XL-fiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="68"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="5NS-AD-3r6">
            <objects>
                <viewController title="MapViewController" id="TUy-GV-lb8" customClass="MapController" customModule="Parq" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWv-X0-wnb"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ff-Da-uj8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jh6-1b-kR9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="89R-XV-4GW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUZ-YF-lju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="68"/>
        </scene>
        <!--Profile-->
        <scene sceneID="saN-Ws-01o">
            <objects>
                <navigationController title="Profile" id="IpT-pi-AU7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="MlP-2e-U1H"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XTV-IS-gwR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ew0-gb-42O" kind="relationship" relationship="rootViewController" id="gb1-2x-ZnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfy-Bz-Dwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-635"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iwn-TM-mzC">
            <objects>
                <viewController id="Ew0-gb-42O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdX-YS-JL1"/>
                        <viewControllerLayoutGuide type="bottom" id="ARP-RF-R5F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kNi-7J-VpI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hK6-v9-6xg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gn9-ab-yma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-635"/>
        </scene>
        <!--Detail-->
        <scene sceneID="3aR-RP-pZs">
            <objects>
                <navigationController title="Detail" id="3Jz-6N-jjD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="ipb-eS-xxU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4E5-0F-SOs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2So-Z9-845" kind="relationship" relationship="rootViewController" id="EiN-61-pJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nC-vP-JII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tfp-uJ-xC8">
            <objects>
                <viewController id="2So-Z9-845" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJA-WY-GQn"/>
                        <viewControllerLayoutGuide type="bottom" id="TM7-B7-uTi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYc-65-iIm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="B6M-HE-3XS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWJ-BY-jDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="1590"/>
        </scene>
    </scenes>
</document>
